<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/scrollView" android:orientation="vertical" >

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#e6c41b"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5px"
			>
			<!-- Thanks to
            https://github.com/wasabeef/richeditor-android/tree/master/sample/src/main/java/jp/wasabeef/sample
            -->
			<ImageButton
				android:id="@+id/action_bold"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/bold"
				/>

			<ImageButton
				android:id="@+id/action_italic"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/italic"
				/>

			<ImageButton
				android:id="@+id/action_subscript"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/subscript"
				/>

			<ImageButton
				android:id="@+id/action_superscript"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/superscript"
				/>

			<ImageButton
				android:id="@+id/action_strikethrough"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/strikethrough"
				/>

			<ImageButton
				android:id="@+id/action_underline"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/underline"
				/>

			<ImageButton
				android:id="@+id/action_insert_bullets"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/bullets"
				/>

			<ImageButton
				android:id="@+id/action_insert_checkbox"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@android:drawable/checkbox_on_background"
				/>

		</LinearLayout>

	</HorizontalScrollView>
<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<jp.wasabeef.richeditor.RichEditor
		android:id="@+id/bodyView" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:longClickable="false"

			android:gravity="top">
		</jp.wasabeef.richeditor.RichEditor>

		<!--
                <EditText
                    android:id="@+id/editNote"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
		android:inputType="textMultiLine"
		android:layout_height="fill_parent" 
		android:gravity="top"
		android:onClick="onClick"
		android:clickable="true">
          <requestFocus></requestFocus>

      </EditText>
                -->

	</ScrollView>


  </LinearLayout>

